CLOUD_NAME='dcu92tnan'
CLOUD_API_KEY='337532526676776'
CLOUD_API_SECRET='6TvsHk9_hOF2EbuzrX-2NPzH6wU'
MONGO_URL=mongodb+srv://mustafa:CodeX@ecommerce.aaqh4eh.mongodb.net/Items_Database?retryWrites=true&w=majority
